[bed_mesh]
; compensate real coords for bltouch offset
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 195,195
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0
; relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 12

[bed_screws]
screw1: 30,30
screw1_name: front left screw
screw2: 30,205
screw2_name: rear left screw
screw3: 195,205
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

[screws_tilt_adjust]
screw1: 75,205
screw1_name: rear left screw
screw2: 75,35
screw2_name: front left screw
screw3: 245,205
screw3_name: rear right screw
screw4: 245,35
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4



[z_tilt]
# Positions are where the NOZZLE is, *NOT* the probe
# All coordiantes must be adjusted for the X&Y probe offsets
# Ender screw edge offsets are 35,35
# z_positions = nozzle
# points = nozzle + probe offset
z_positions:
    35, 117
    200, 117
points:
    73, 117
    238, 117
speed: 200
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.01
