
[gcode_macro M117]
description: Ignore "echo" commands to prevent "unknown command" errors
gcode:

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    SAVE_CONFIG

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    G92 E0 ; Reset Extruder
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{T_BED} 
    M109 S{T_EXTRUDER}
    M190 S{T_BED}

    M117 Homing
    G28 ; Home all axes
    M117 Meshing
    ;G29 ;Enable Mesh Bed Leveling
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # M92 E96.87500 ; Set e-step (2021-dec-11)

    PRIME_LINE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning
    G1 X10 Y220 F2000 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84
    BED_MESH_CLEAR


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.207500, 0.217500, 0.232500, 0.227500, 0.165000
#*# 	0.215000, 0.235000, 0.255000, 0.277500, 0.240000
#*# 	0.215000, 0.212500, 0.227500, 0.235000, 0.180000
#*# 	0.212500, 0.230000, 0.250000, 0.262500, 0.212500
#*# 	0.185000, 0.215000, 0.237500, 0.262500, 0.235000
#*# tension = 0.2
#*# min_x = 44.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 186.0
#*#
#*# [bltouch]
#*# z_offset = 1.260

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.005000, -0.007500, -0.027500, -0.112500
#*# 	  0.022500, 0.025000, 0.022500, 0.027500, -0.030000
#*# 	  0.015000, 0.002500, -0.010000, -0.007500, -0.087500
#*# 	  0.020000, 0.017500, 0.017500, 0.020000, -0.057500
#*# 	  0.002500, 0.015000, 0.022500, 0.037500, -0.007500
#*# tension = 0.2
#*# min_x = 44.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 186.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, -0.012500, -0.015000, -0.047500, -0.220000
#*# 	  -0.002500, 0.007500, 0.015000, 0.012500, -0.115000
#*# 	  -0.005000, -0.005000, -0.017500, -0.027500, -0.187500
#*# 	  0.002500, -0.005000, -0.002500, -0.025000, -0.145000
#*# 	  -0.035000, -0.010000, 0.010000, 0.022500, -0.090000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.020000, -0.162500
#*# 	  -0.010000, -0.025000, -0.147500
#*# 	  -0.035000, -0.007500, -0.072500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
