
######################################
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare
##### 
[menu __main __prepare bedScrews]
type: command
name: Screws Tilt Adjust
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
	G28
	SCREWS_TILT_ADJUST

##### 
[menu __main __prepare zTiltAdjust]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Tilt Adjust
gcode: 
	G28
	Z_TILT_ADJUST