# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include printerconfig/index.cfg]
[include macros/index.cfg]


; z_offset = 1.660 ; factory head
; z_offset = 1.93 ; briss head
; pressure_advance: 0.632 # eSun PLA+ Green WITH retraction=3mm
; pressure_advance: 0.700 # eSun PLA+ RED WITH retraction=3mm
; pressure_advance: 0.650 # Creality PLA Black & White
; pressure_advance: 0.850 # Eryone PETG transparent (230)
;TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=255 STEP_DELTA=-5 STEP_HEIGHT=10 SKIP=1.4



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.580
#*#
#*# [extruder]
#*# pressure_advance = 0.05 ; hemera: tower > (20*.0025)
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047500, 0.105000, 0.080000, 0.062500, -0.017500
#*# 	  0.095000, 0.105000, 0.052500, 0.015000, -0.072500
#*# 	  0.005000, 0.055000, 0.022500, -0.012500, -0.095000
#*# 	  -0.007500, 0.007500, -0.030000, -0.062500, -0.132500
#*# 	  -0.077500, -0.030000, -0.060000, -0.082500, -0.167500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  0.047500, 0.105000, 0.080000, 0.062500, -0.017500
#*# 	  0.095000, 0.105000, 0.052500, 0.015000, -0.072500
#*# 	  0.005000, 0.055000, 0.022500, -0.012500, -0.095000
#*# 	  -0.007500, 0.007500, -0.030000, -0.062500, -0.132500
#*# 	  -0.077500, -0.030000, -0.060000, -0.082500, -0.167500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
