
; Ender 3 V2 - BTT SKR 2 - Hemera - CR Touch
[include macros/index.cfg]
[include bed.cfg]
[include resonance.cfg]
;[include mainsail_menu.cfg]

[mcu]
#erial: /dev/serial/by-id/usb-Klipper_stm32f429xx_440030001450304738323420-if00
restart_method: command
# setup for PA9, PA10 USART1_tx / rx
# These are the pins 8 & 10 the SKR uses for its built in RPI 40 pin connector
# only connect GND(6), TX(8), RX(10) - supply 5v power to the RPI separately
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
serial: /dev/serial0 ; RPI GPIO serial
# baud: 250000

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PE2
dir_pin: !PE1 ; this is inverted with the "!" for SKR versus from the stock board
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 249
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PE0
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
run_current: 0.535
stealthchop_threshold: 999999
diag_pin:

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 232
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PD3
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
run_current: 0.535
stealthchop_threshold: 999999
diag_pin:

#### Z ######################################################################################
[stepper_z]
step_pin: PA15
dir_pin: PA8 ; this is inverted withOUT the "!" for SKR versus from the stock board
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop ; ^PC0
;position_endstop: 0.5
# position_max: 250
position_max: 200 ; lost height due to short E-stepper cable
position_min: -3
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PD0
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
run_current: 0.535
stealthchop_threshold: 999999
diag_pin:

#### Z1 ######################################################################################
[stepper_z1]
step_pin: PD11
dir_pin: PD10 ;2022-02-03 reversed to match new longer cables
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD12
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
run_current: 0.535
stealthchop_threshold: 999999
diag_pin:

#### EXTRUDER ######################################################################################
[extruder]
step_pin: PD15
dir_pin: PD14 ;2022-02-03 reversed to match new longer cables
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.137 ; measured via 100mm extrusion at 104mm
;rotation_distance: 7.824 ; hemera default
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
control: pid
# 2022-01-26 - tuned for Hemera with 230 target via SKR
pid_Kp: 32.173
pid_Ki: 1.689
pid_Kd: 153.224
min_temp: 0
max_temp: 285

[tmc2209 extruder]
uart_pin: PC6
# Hemera Extruder Motor Current 1000 mA should be sufficient.
# !! **Hemera is rated to 1.33A (1330mA) of current. Exceeding this may damage your Extruder.** !!
# The lower the current, the more likely the extruder is to begin skipping steps.
# On the other hand though, the higher the current, the hotter the motor will be to the touch.
# 1000 is a good balance to start with and can be adjusted further if you wish.
run_current: 1.000
stealthchop_threshold: 999999

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
min_temp: 0
max_temp: 130
# 2022-01-26 - tuned at 60 via SKR
pid_Kp: 61.746
pid_Ki: 1.034
pid_Kd: 921.558

[fan]
pin: PB7
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
kick_start_time: 1.000 ; 5010 takes a while to spinup

[controller_fan my_controller]
pin: PB6
kick_start_time: 0.5
off_below: 1 ; Noctua via Buck doesn't like software PWM


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3200 # see resonance.cfg [input_shaper] output. Default ender3v2 = 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins skr_2_tmc2209]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    # steppers
    x_step_pin=PE2,   x_dir_pin=PE1,   x_enable_pin=PE3,   x_uart_pin=PE0,   x_diag_pin=PC1,   x_endstop_pin=PC1,
    y_step_pin=PD5,   y_dir_pin=PD4,   y_enable_pin=PD6,   y_uart_pin=PD3,   y_diag_pin=PC3,   y_endstop_pin=PC3,
    z0_step_pin=PA15, z0_dir_pin=PA8,  z0_enable_pin=PD1,  z0_uart_pin=PD0,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
    z1_step_pin=null, z1_dir_pin=null, z1_enable_pin=null, z1_uart_pin=null, z1_diag_pin=null,
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=null,
    e0_heater_pin=PB3,  e0_sensor_pin=PA2,
    e1_step_pin=PD11, e1_dir_pin=PD10, e1_enable_pin=PD13, e1_uart_pin=PD12, e1_diag_pin=PA0,
    e1_heater_pin=null,  e1_sensor_pin=null,
    # auto leveling
    bltouch_sensor_pin=PE4,   bltouch_control_pin=PE5,
    probe_pin=PE4,
    # fans
    fan_part_cooling_pin=PB7,
    fan_controller_board_pin=PB6,
    fan_toolhead_cooling_pin=null, ; wired to permanent
    # Bed heater
    heater_bed_heating_pin=PD7,
    heater_bed_sensor_pin=PA1

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
## If these change, adjust coords in [z_tilt], [safe_z_home]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -38
y_offset: 0
# z_offset: 10

[safe_z_home]
# For the sensor to be center, offset for bltouch
# Ender midpoint = 117.5 + bltouch.x_offset, 117.5 + bltouch.y_offset
home_xy_position: 155.5,117.5
speed: 60
z_hop: 10
z_hop_speed: 10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# TMC2209 configuration
########################################


#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.120
#*#
#*# [extruder]
#*# pressure_advance = 0.052
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017500, 0.042500, 0.070000, 0.105000, 0.102500
#*# 	  -0.000000, 0.042500, 0.062500, 0.112500, 0.107500
#*# 	  -0.067500, -0.027500, 0.000000, 0.045000, 0.047500
#*# 	  -0.062500, -0.032500, -0.027500, 0.000000, -0.015000
#*# 	  -0.090000, -0.065000, -0.050000, -0.020000, -0.020000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.005000, 0.032500, 0.067500, 0.112500, 0.112500
#*# 	0.027500, 0.052500, 0.070000, 0.110000, 0.087500
#*# 	-0.065000, -0.025000, 0.000000, 0.050000, 0.042500
#*# 	-0.070000, -0.037500, -0.030000, 0.010000, -0.012500
#*# 	-0.112500, -0.087500, -0.077500, -0.047500, -0.060000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	  0.017500, 0.042500, 0.070000, 0.105000, 0.102500
#*# 	  -0.000000, 0.042500, 0.062500, 0.112500, 0.107500
#*# 	  -0.067500, -0.027500, 0.000000, 0.045000, 0.047500
#*# 	  -0.062500, -0.032500, -0.027500, 0.000000, -0.015000
#*# 	  -0.090000, -0.065000, -0.050000, -0.020000, -0.020000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
