[mcu rpi]
serial: /tmp/klipper_host_mcu

# ref https://www.klipper3d.org/Measuring_Resonances.html#bed-slinger-printers
# we'll use a single adxl and swap the location between X&Y tests
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117, 117, 20  # an example


[input_shaper]
shaper_freq_x: 65.6
shaper_type_x: 3hump_ei
shaper_freq_y: 37.6
shaper_type_y: mzv

# ADXL345 - 11/Feb/2022
# X
# Fitted shaper 'zv' frequency = 39.4 Hz (vibrations = 18.5%, smoothing ~= 0.103)
# To avoid too much smoothing with 'zv', suggested max_accel <= 6000 mm/sec^2
# Fitted shaper 'mzv' frequency = 27.2 Hz (vibrations = 1.7%, smoothing ~= 0.275)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2200 mm/sec^2
# Fitted shaper 'ei' frequency = 36.8 Hz (vibrations = 1.2%, smoothing ~= 0.238)
# To avoid too much smoothing with 'ei', suggested max_accel <= 2500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 39.0 Hz (vibrations = 0.2%, smoothing ~= 0.355)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 65.6 Hz (vibrations = 0.8%, smoothing ~= 0.190)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3200 mm/sec^2
# Recommended shaper is 3hump_ei @ 65.6 Hz

# Y
# Fitted shaper 'zv' frequency = 47.2 Hz (vibrations = 14.9%, smoothing ~= 0.075)
# To avoid too much smoothing with 'zv', suggested max_accel <= 8700 mm/sec^2
# Fitted shaper 'mzv' frequency = 37.6 Hz (vibrations = 0.1%, smoothing ~= 0.144)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4200 mm/sec^2
# Fitted shaper 'ei' frequency = 47.2 Hz (vibrations = 0.0%, smoothing ~= 0.145)
# To avoid too much smoothing with 'ei', suggested max_accel <= 4100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.6 Hz (vibrations = 0.0%, smoothing ~= 0.157)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 70.2 Hz (vibrations = 0.0%, smoothing ~= 0.166)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3600 mm/sec^2
# Recommended shaper is mzv @ 37.6 Hz