#==============================================
# SAVE_AT_END
#==============================================
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

#==============================================
# SAVE_IF_SET
#==============================================
[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG
	{% else %}
        {action_respond_info("Saving was NOT requested")}
    {% endif %}

#==============================================
# SAVE_CONFIG alias
#==============================================
[gcode_macro M500]
gcode:
    SAVE_CONFIG