[fan]
pin: PA0
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
kick_start_time: 1.000 ; 5010 takes a while to spinup

# initial values from
# https://raw.githubusercontent.com/brycestejskal/3DPrinting/6703d28136171accd37c6a1da9d50a48671145ce/Backups/2021-10-15_CR10S_S5.bak/Hemera/extruder.cfg

################################################################
########################## References ##########################
# Rotation Distance Calculation: https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
# Base Equation: rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# "1.8 degree steppers"= 200
# "0.9 degree steppers" = 400
################################################################
## Creality Defaults
# Factory Creality steppers are 1.8 degrees
# Factory Creality E steps_per_mm = NA # Using Hemera
################################################################
## Hemera Datasheet (Edition 3.3) - https://e3d-online.zendesk.com/hc/en-us/articles/360014528838-Hemera-Datasheet
## <steps_per_mm> = 409, step angle 1.8°, steps rotation = 200, 16 micro-steps
# Updated Equation: rotation_distance = <200> * <16> / <409> # Suggests value of 7.824
################################################################
# Increase rotation distance to decrease flow.
################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.137 ; measured via 100mm extrusion at 104mm
;rotation_distance: 7.824 ; hemera default
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
control: pid
# tuned for Hemera with 230 target
pid_Kp: 32.188
pid_Ki: 1.951
pid_Kd: 132.776
min_temp: 0
max_temp: 285

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
