[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
# tuned for briss duct w/ noctua fans (10/Jan/2022)
pid_Kp: 66.807
pid_Ki: 1.465
pid_Kd: 761.596
min_temp: 0
max_temp: 130
