
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

;[input_shaper]
;shaper_freq_x: 32.958
;shaper_freq_y: 36.041
;shaper_type: mzv