
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 750
max_accel: 750
max_z_velocity: 9
max_z_accel: 100
square_corner_velocity: 1

;[input_shaper]
;shaper_freq_x: 32.958
;shaper_freq_y: 36.041
;shaper_type: mzv