[fan]
pin: PA0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# tuned for briss duct w/ noctua fans (10/Jan/2022)
pid_Kp: 27.233
pid_Ki: 1.666
pid_Kd: 111.315
min_temp: 0
max_temp: 255
# (2021-12-24) Marlin=96.875 esteps
# initial_mark_distance = 66.12
# subsequent_mark_distance = 19.66
# requested_extrude_distance = 50
# actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
# actual_extrude_distance = 66.12 - 19.66 = 46.46
# rotation_distance: 31.97 # FROM ABOVE CALC
rotation_distance: 33.032 # FROM CONVERSION OF PREVIOUS E-STEPS (96.875)
# initial_mark_distance = 70.75
# subsequent_mark_distance = 20
# actual_extrude_distance   = 50.75
# rotation_distance = 33.032 * 50.75 / 50

