
#==============================================
# BED_MESH_ADD
#==============================================
[gcode_macro BED_MESH_ADD]
gcode:
	SAVE_GCODE_STATE NAME=BEFORE_BED_MESH_ADD
    M117 Meshing
    {% set BED_TEMP = params.BED_TEMP|default(30) %}
    M117 CREATING BED MESH
    M140 S{BED_TEMP} ;start heating
    SET_GCODE_OFFSET Z=0.0

    G28 ;home
    M190 S{BED_TEMP} ;wait heating

    M117 CREATING BED MESH
    BED_MESH_CALIBRATE
 
    # save bed to config and trigger config save and restart after the print
    BED_MESH_PROFILE SAVE={BED_TEMP}

	RESTORE_GCODE_STATE NAME=BEFORE_BED_MESH_ADD
 
    M117 BED MESH FINISHED
    SAVE_AT_END

#==============================================
# BED_MESH_TEMP
#==============================================
[gcode_macro BED_MESH_TEMP]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0) %}
    {% set FORCE = params.FORCE|default(0) %}
    {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 0 %}
        BED_MESH_PROFILE LOAD={BED_TEMP}
        {action_respond_info("succesfully loaded bed_mesh "+ BED_TEMP)}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 1 %}
            BED_MESH_PROFILE REMOVE={BED_TEMP}
        {% endif %}
        {action_respond_info("bed_mesh " + BED_TEMP + " not defined, creating a new mesh")}
        {action_respond_info("your bed temperature will go up!")}
        BED_MESH_ADD BED_TEMP={BED_TEMP}
        {action_respond_info("bed_mesh " + BED_TEMP + " created")}
    {% endif %}