
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
    {% set park_y = printer.configfile.config["stepper_y"]["position_max"]|float - 10.0 %}

	M400								; wait for buffer to clear
    M107                                ; disable part cooling
    ## Move head and retract only if not already in the pause state and park set to true
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
        _TOOLHEAD_PARK_PAUSE_CANCEL
    {% endif %}
    TURN_OFF_HEATERS					; turn off heaters
    CANCEL_PRINT_BASE
    SDCARD_RESET_FILE
    # Raise nozzle by 30mm
    G91
    G1 Z30
    G90
    G1 X10 Y{park_y} F{60 * 100} ;Present print

    # Disable steppers
    M84
    SAVE_IF_SET                         ; save config


#==============================================
# PRINT_CANCEL
#==============================================
[gcode_macro PRINT_CANCEL]
gcode:
    {% set safe_z = params.safe_z|default(10) %}
    {% set park_y = printer.configfile.config["stepper_y"]["position_max"]|float - 10.0 %}
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    G91								; relative positions
	# retract if hot
    {% if printer.extruder.temperature > 170 %}
        G1 E-0.3 F3600				; Retract the filament a bit before lifting the nozzle
        G0 Z{safe_z} F3600                ; move to safe Z height
        G1 E-0.2 F3600				; Retract filament even more
    {% else %}
        G0 Z{safe_z} F3600			    	; raise Z
    {% endif %}

    _PARK_EXTRUDER PARK_Y={park_y}

	G90                             ; absolute positioning
	# raise z more
	{% set z = printer.toolhead.position.z|float %}
	{% if z < 50.0 %}
		{% set z = 50.0 %}
	{% elif (z + 5.0) > printer.configfile.config["stepper_z"]["position_max"]|float %}
		{% set z = printer.configfile.config["stepper_z"]["position_max"]|float %}
	{% else %}
		{% set z = z + 5.0 %}
	{% endif %}
	G0 Z{z}

    M84                                 ; turn off steppers

	M117 Done                 ; display message
