
[gcode_macro END_PRINT_V1]
gcode:
    G91 ;Relative positioning
    G1 E-0.2 F2700 ;Retract a bit
    G1 E-0.2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning
    G1 X10 Y220 F2000 ;Present print

    M84
    BED_MESH_CLEAR


#==============================================
# PRINT_CANCEL
#==============================================
[gcode_macro PRINT_CANCEL]
gcode:
    {% set safe_z = params.safe_z|default(10) %}
    {% set park_y = printer.configfile.config["stepper_y"]["position_max"]|float - 10.0 %}
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    G91								; relative positions
	# retract if hot
    {% if printer.extruder.temperature > 170 %}
        G1 E-0.3 F3600				; Retract the filament a bit before lifting the nozzle
        G0 Z{safe_z} F3600                ; move to safe Z height
        G1 E-0.2 F3600				; Retract filament even more
    {% else %}
        G0 Z{safe_z} F3600			    	; raise Z
    {% endif %}

    _PARK_EXTRUDER PARK_Y={park_y}

	G90                             ; absolute positioning
	# raise z more
	{% set z = printer.toolhead.position.z|float %}
	{% if z < 50.0 %}
		{% set z = 50.0 %}
	{% elif (z + 5.0) > printer.configfile.config["stepper_z"]["position_max"]|float %}
		{% set z = printer.configfile.config["stepper_z"]["position_max"]|float %}
	{% else %}
		{% set z = z + 5.0 %}
	{% endif %}
	G0 Z{z}

    M84                                 ; turn off steppers

	M117 Done                 ; display message

#==============================================
# IDLE_TIMEOUT
#==============================================
[gcode_macro IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    SAVE_IF_SET                         ; save config

[gcode_macro END_PRINT]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; display message

    SAVE_IF_SET                         ; save config

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	M400								; wait for buffer to clear
	M117 Printing cancelled					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; display message

    SAVE_IF_SET                         ; save config
    CANCEL_PRINT_BASE
