
[gcode_macro END_PRINT_V1]
gcode:
    G91 ;Relative positioning
    G1 E-0.2 F2700 ;Retract a bit
    G1 E-0.2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning
    G1 X10 Y220 F2000 ;Present print

    M84
    BED_MESH_CLEAR

#==============================================
# IDLE_TIMEOUT
#==============================================
[gcode_macro IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    SAVE_IF_SET                         ; save config

[gcode_macro END_PRINT]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; display message

    SAVE_IF_SET                         ; save config
