
[gcode_macro END_PRINT_V1]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning
    G1 X10 Y220 F2000 ;Present print

    M84
    BED_MESH_CLEAR


#==============================================
# PRINT_CANCEL
#==============================================
[gcode_macro PRINT_CANCEL]
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)

	G91
	# retract if hot
    {% if printer.extruder.temperature > 170 %}
        G92 E0							; zero extruder
        G91								; relative positions
        G1 E-2 F2700					; retract a bit
        G1 E-3 Z0.2 F2400				; retract and raise Z
    {% else %}
        G1 Z0.2 F2400			    	; raise Z
    {% endif %}

	# wipe out
	G1 X5 Y5 F3000	    				; Wipe out
	G1 Z5								; raise z more

	G90									; absolute positioning
	# raise z more
	{% set z = printer.toolhead.position.z|float %}
	{% if z < 50.0 %}
		{% set z = 50.0 %}
	{% elif (z + 5.0) > printer.configfile.config["stepper_z"]["position_max"]|float %}
		{% set z = printer.configfile.config["stepper_z"]["position_max"]|float %}
	{% else %}
		{% set z = z + 5.0 %}
	{% endif %}
	# G0 Z{"%0.1f" % z|float}
	G0 Z{z}

	#Present printing
	G1 X10 Y{printer.configfile.config["stepper_y"]["position_max"]|float - 10.0} F5000

    M106 S0 ;Turn-off fan
    M107								; turn off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84                                 ; turn off steppers

	M117 print canceled                 ; display message

#==============================================
# IDLE_TIMEOUT
#==============================================
[gcode_macro IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    SAVE_IF_SET                         ; save config

[gcode_macro END_PRINT]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; display message

    SAVE_IF_SET                         ; save config
