[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    SAVE_CONFIG

[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# Original work
# https://github.com/Desuuuu/klipper-macros/blob/master/macros/M204.cfg
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

#==============================================
# M201 dummy
#==============================================
[gcode_macro M201]
gcode:
    RESPOND TYPE=command MSG="ACK: M201"

#==============================================
# M202 dummy
#==============================================
[gcode_macro M202]
gcode:
    RESPOND TYPE=command MSG="ACK: M202"

#==============================================
# M203 dummy
#==============================================
[gcode_macro M203]
gcode:
    RESPOND TYPE=command MSG="ACK: M203"

[gcode_macro M205] # Set Advanced Settings
gcode:
    RESPOND TYPE=command MSG="ACK: M205 Set Advanced Settings"