[gcode_macro G29]
gcode:
    _CG28 ; Conditional homing
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    SAVE_CONFIG

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

# Original work
# https://github.com/Desuuuu/klipper-macros/blob/master/macros/M204.cfg
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

#==============================================
# M201 dummy
#==============================================
[gcode_macro M201]
gcode:
    {action_respond_info("ACK: M201 Set Print Max Acceleration")}

[gcode_macro M203]
gcode:
    {action_respond_info("ACK: M203 Set Max Feedrate")}

[gcode_macro M205] # Set Advanced Settings
gcode:
    {action_respond_info("ACK: M205 Set Advanced Settings")}


[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_respond_info("Homing active!")}
    G28
  {% else %}
    {action_respond_info("All Axes homed!")}
  {% endif %}

######################################
# G34 Z-Tilt                         #
######################################
[gcode_macro G34]
gcode:
    #probe_reset
    Z_TILT_ADJUST

[gcode_macro _CG34]
gcode:
    {% if printer['z_tilt'].applied == false %}
      G34
    {% endif %}