# Helper script to park the carriage
[gcode_macro _PARK_EXTRUDER]
gcode:
    {% set PARK_X = printer.toolhead.axis_minimum.x + 10 %}
    {% set PARK_Y = params.PARK_Y|default(printer.toolhead.axis_minimum.y + 10) %}

    SAVE_GCODE_STATE NAME=parkextruder
    G90

    G1 X{PARK_X} Y{PARK_Y} F3000
    RESTORE_GCODE_STATE NAME=parkextruder