# CURA STARTUP = `START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}`

# prime the nozzle
[gcode_macro PRIME_LINE_V1]
gcode:
    M117 Prime Line
    # Detract (counter retraction in END_PRINT)
    ;G91 ;Relative positioning
    ;G1 E4 F500 ; revert retract in "end_print"
    G90 ;Absolute positioning
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro PRIME_LINE]
gcode:
    {% set X = params.X|default(3) %}
    {% set Y = params.Y|default(20) %}
    {% set Z = params.Z|default(0.3) %}
    {% set N = params.N|default(0.4) %}
	SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    {% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
    G92 E0 ;Reset Extruder
    G90 ;Absolute positioning
	{% if printer.gcode_move.gcode_position.z|float < 2.0 %}
		G0 Z2.0 F3000					; Move Z Axis up little to prevent scratching of Heat Bed
	{% endif %}

    {% set STEPPER_Y_MAX = printer.configfile.config["stepper_y"]["position_max"]| float %}

	{% if printer.gcode_move.gcode_position.y|float < STEPPER_Y_MAX * 0.5 %}
		G0 X{X} Y{Y} F10800
		G0 Z{Z} F3000
		G91
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (+1.0)} E15 F1200
		G1 F1200 X0.3
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (-1.0)} E15
	{% else %}
		G0 X{X} Y{STEPPER_Y_MAX - Y} F5000
		G0 Z{Z} F10800
		G91
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (-1.0)} E15
		G1 F1200 X0.3
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (+1.0)} E15
	{% endif %}

    G90
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G92 E0 ; Reset Extruder
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro START_PRINT_V1]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    G92 E0 ; Reset Extruder
    M117 Homing
    G28 ; Home all axes
    G90 ;Absolute positioning
    # Move to corner so filament doesn't ooze onto print area
    G0 X10 Y10 Z30 F5000
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    {% if heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
    {% endif %}

    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}


    M117 Meshing
    ;G29 ;Enable Mesh Bed Leveling
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # M92 E96.87500 ; Set e-step (2021-dec-11)

    PRIME_LINE
    M117 Printing...


[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% set no_ooze_temp = [T_EXTRUDER|int, 180]|min %}

    SET_GCODE_OFFSET Y=5 ; space lost due to hemera mount
    G21 ; set units to millimeters
    G92 E0 ; Reset Extruder
    G90 ;Absolute positioning

    # Start bed heating and continue, can be warming while the other prep is done
    M140 S{T_BED}
    M104 S{no_ooze_temp} ; set extruder0 no-ooze temp
	M105 ; report temperature

    # Homing
    M117 Homing
    {% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
    ;<multiple z screws>
    ;M117 Adjusting Z axis tilt...
    ;Z_TILT_ADJUST
    ;M117 Re-homing Z
    ;G28 Z
    ;</multiple z screws>
    G0 Z10; Raise nozzle before warmup
    _PARK_EXTRUDER EXTRUDER=extruder

;------------------------------------
    BED_MESH_TEMP BED_TEMP={T_BED}   ; bed mesh leveling
    # BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD=default
;------------------------------------

    M140 S{T_BED} ; heated bed control AND continue

    # Move to corner so filament doesn't ooze onto print area
    # high enough to allow grabbing any ooze
    G0 X10 Y10 Z30 F7200

    M117 Waiting for temperature
    M109 S{T_EXTRUDER} ; Heated extruder control and wait
    M190 S{T_BED} ; heated bed control and wait

    PRIME_LINE
    M117 Printing...
