# CURA STARTUP = `START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}`

[gcode_macro PRIME_LINE]
gcode:
    {% set X = params.X|default(3) %}
    {% set Y = params.Y|default(20) %}
    {% set Z = params.Z|default(0.3) %}
    {% set N = params.N|default(0.4) %}
	SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    {% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
    G92 E0 ;Reset Extruder
    G90 ;Absolute positioning
	{% if printer.gcode_move.gcode_position.z|float < 2.0 %}
		G0 Z2.0 F3000					; Move Z Axis up little to prevent scratching of Heat Bed
	{% endif %}

    {% set STEPPER_Y_MAX = printer.configfile.config["stepper_y"]["position_max"]| float %}

	{% if printer.gcode_move.gcode_position.y|float < STEPPER_Y_MAX * 0.5 %}
		G0 X{X} Y{Y} F10800
		G0 Z{Z} F3000
		G91
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (+1.0)} E15 F1200
		G1 F1200 X0.3
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (-1.0)} E15
	{% else %}
		G0 X{X} Y{STEPPER_Y_MAX - Y} F3000
		G0 Z{Z} F10800
		G91
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (-1.0)} E15
		G1 F1200 X0.3
		G1 F1200 Y{(STEPPER_Y_MAX - 2 * Y) * (+1.0)} E15
	{% endif %}

    G90
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G92 E0 ; Reset Extruder
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% set no_ooze_temp = [T_EXTRUDER|int, 180]|min %}

    SET_GCODE_OFFSET Y=5 ; space lost due to hemera mount
    G21 ; set units to millimeters
    G92 E0 ; Reset Extruder
    G90 ;Absolute positioning

    # Start bed heating and continue, can be warming while the other prep is done
    M140 S{T_BED}
    M104 S{no_ooze_temp} ; set extruder0 no-ooze temp
	M105 ; report temperature

    # Homing
    _CG28 ; Conditional homing

    ;<multiple z screws>
    ;M117 Adjusting Z axis tilt...
    Z_TILT_ADJUST
    ;M117 Re-homing Z
    G28 Z
    ;</multiple z screws>
    G0 Z10; Raise nozzle before warmup
    _PARK_EXTRUDER EXTRUDER=extruder

;------------------------------------
    BED_MESH_TEMP BED_TEMP={T_BED}  ; bed mesh leveling - force as we need to ensure dual Z screws are still valid
    # BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD=default
;------------------------------------

    M140 S{T_BED} ; heated bed control AND continue

    # Move to corner so filament doesn't ooze onto print area
    # high enough to allow grabbing any ooze
    G0 X10 Y10 Z30 F7200

    M117 Waiting for temperature
    M109 S{T_EXTRUDER} ; Heated extruder control and wait
    M190 S{T_BED} ; heated bed control and wait

    PRIME_LINE
    M117 Printing...
