[gcode_macro MOVE_TO_CLEAN_BED]
description: Present the bed for easier manual cleaning
gcode:
   _CG28 ; Conditional homing
   G0 Z100 F1500					; Move Z Axis up little to prevent scratching of Heat Bed
   {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]| float %}
   G1 X10 Y{Y_MAX - 10} F3000

    # Disable steppers
    M84

[gcode_macro _MOVE_TO_OOZE]
description: Move to a location for pre-heat where oozing is cleanable
gcode:
   {% set BRUSH_X_MAX = printer.configfile.config["stepper_x"]["position_max"]| float %}
   {% set BRUSH_W = 10| float %}
   {% set BRUSH_X = BRUSH_X_MAX - BRUSH_W %}
   SAVE_GCODE_STATE NAME=move_to_ooze
   {% if "xyz" in printer.toolhead.homed_axes %}
      G90
      {% if printer.gcode_move.gcode_position.z|float < 5.0 %}
         G0 Z5.0 F1500					; Move Z Axis up little to prevent scratching of Heat Bed
      {% endif %}
      G1 X{BRUSH_X - 5} F3000
   {% else %}
      {action_respond_info("Printer not homed")}
   {% endif %}
   RESTORE_GCODE_STATE NAME=move_to_ooze

[gcode_macro _CLEAN_NOZZLE]
variable_clearance_z:           5	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              3	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        3000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        5000	         ; Nozzle wipe speed in mm/min.

gcode:
   ## Save the gcode state in this macro instance.
   SAVE_GCODE_STATE NAME=clean_nozzle
   {% if "xyz" in printer.toolhead.homed_axes %}
      {% set BRUSH_X_MAX = printer.configfile.config["stepper_x"]["position_max"]| float %}
      {% set BRUSH_W = 10| float %}
      {% set BRUSH_X = BRUSH_X_MAX - BRUSH_W %}

      G91
      G1 Z{clearance_z} F{prep_spd_z}
      G90
      G1 X{BRUSH_X_MAX} F{prep_spd_xy}

      ## Perform wipe.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{ BRUSH_X } F{wipe_spd_xy}
         G1 X{ BRUSH_X + BRUSH_W} F{wipe_spd_xy}
      {% endfor %}

      ## Clear from area.
      M117 Cleaned!
      G1 X{BRUSH_X - 5} F{prep_spd_xy}
   {% else %}
      {action_respond_info("Printer not homed")}
   {% endif %}

   ## Restore the gcode state to how it was before the macro.
   RESTORE_GCODE_STATE NAME=clean_nozzle

[gcode_macro SCRUB_BRUSH]
description: Clean the nozzle with the brush, at nozzle temp
gcode:
   {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}

   _MOVE_TO_OOZE

   M117 Waiting for extruder temp over brush
   M109 S{T_EXTRUDER} ; Heated extruder control and wait

   M117 Start clean nozzle
   _CLEAN_NOZZLE

   M117 Cleaned - cooling
   TURN_OFF_HEATERS