[gcode_macro MOVE_TO_CLEAN_BED]
description: Present the bed for easier manual cleaning
gcode:
   _CG28 ; Conditional homing
   G0 Z100 F1500					; Move Z Axis up little to prevent scratching of Heat Bed
   {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]| float %}
   G1 X10 Y{Y_MAX - 10} F3000

    # Disable steppers
    M84

[gcode_macro MOVE_TO_OOZE]
description: Move to a location for pre-heat where oozing is cleanable
gcode:
   {% set BRUSH_X_MAX = printer.configfile.config["stepper_x"]["position_max"]| float %}
   {% set BRUSH_W = 7| float %}
   {% set BRUSH_X = BRUSH_X_MAX - BRUSH_W %}
   {% set BRUSH_Y_MIN = 10 %}
   {% set BRUSH_Y_MAX = 40 %}

   SAVE_GCODE_STATE NAME=move_to_ooze
   {% if "xyz" in printer.toolhead.homed_axes %}
      G90
      {% if printer.gcode_move.gcode_position.z|float < 5.0 %}
         G0 Z7.0 F1500					; Move Z Axis up little to prevent scratching of Heat Bed
      {% endif %}
      G1 X{BRUSH_X_MAX} Y{ BRUSH_Y_MIN } F3000
   {% else %}
      {action_respond_info("Printer not homed")}
   {% endif %}
   RESTORE_GCODE_STATE NAME=move_to_ooze

[gcode_macro _CLEAN_NOZZLE]
variable_wipe_z:                2
variable_clearance_z:           7	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              1	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        3000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        5000	         ; Nozzle wipe speed in mm/min.

gcode:
   ## Save the gcode state in this macro instance.
   SAVE_GCODE_STATE NAME=clean_nozzle
   {% if "xyz" in printer.toolhead.homed_axes %}
      {% set BRUSH_X_MAX = printer.configfile.config["stepper_x"]["position_max"]| float %}
      {% set BRUSH_W = 7| float %}
      {% set BRUSH_X_MIN = BRUSH_X_MAX - BRUSH_W %}
      {% set BRUSH_Y_MIN = 10 %}
      {% set BRUSH_Y_MAX = 40 %}
      {% set BRUSH_X_MID = ((BRUSH_X_MAX - BRUSH_X_MIN)/2) + BRUSH_X_MIN %}
      {% set BRUSH_Y_MID = ((BRUSH_Y_MAX - BRUSH_Y_MIN)/2) + BRUSH_Y_MIN %}

      G90
      G1 Z{clearance_z} F{prep_spd_z}
      G1 X{BRUSH_X_MAX} Y{BRUSH_Y_MIN} F{prep_spd_xy}

      ## Perform wipe.
      G1 Z{wipe_z} F{prep_spd_z}

      ; left/back
      G1 X{ BRUSH_X_MIN } Y{ BRUSH_Y_MAX }  F{wipe_spd_xy}
      ; right/front
      G1 X{ BRUSH_X_MAX } Y{ BRUSH_Y_MIN }  F{wipe_spd_xy}
      ; left/front
      G1 X{ BRUSH_X_MIN } Y{ BRUSH_Y_MIN }  F{wipe_spd_xy}
      ; right/back
      G1 X{ BRUSH_X_MAX } Y{ BRUSH_Y_MAX }  F{wipe_spd_xy}
      ; left/back
      G1 X{BRUSH_X_MAX} Y{BRUSH_Y_MIN} F{prep_spd_xy}
      ;
      G1 X{BRUSH_X_MID} Y{BRUSH_Y_MAX} F{prep_spd_xy}
      G1 X{BRUSH_X_MID} Y{BRUSH_Y_MIN} F{prep_spd_xy}
      G1 X{BRUSH_X_MID} Y{BRUSH_Y_MAX} F{prep_spd_xy}
      G1 X{BRUSH_X_MID} Y{BRUSH_Y_MIN} F{prep_spd_xy}


      ## LIFT WHEN DONE
      G1 Z{clearance_z} F{prep_spd_z}

      ## Clear from area.
      M117 Cleaned!
   {% else %}
      {action_respond_info("Printer not homed")}
   {% endif %}

   ## Restore the gcode state to how it was before the macro.
   RESTORE_GCODE_STATE NAME=clean_nozzle

[gcode_macro HOT_SCRUB_BRUSH]
description: Clean the nozzle with the brush, at nozzle temp
gcode:
   {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}

   MOVE_TO_OOZE

   M117 Waiting for extruder temp over brush
   M109 S{T_EXTRUDER} ; Heated extruder control and wait

   M117 Start clean nozzle
   _CLEAN_NOZZLE

   M117 Cleaned - cooling
   TURN_OFF_HEATERS

[gcode_macro COLD_SCRUB_BRUSH]
description: Clean the nozzle with the brush, cold
gcode:
   MOVE_TO_OOZE
   M117 Start clean nozzle
   _CLEAN_NOZZLE
